CLIENT_ID = "16168120338-1murqb614pn88jvh93mc8667omv8tgpc.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URI = "http://localhost:3001/api/v1/auth/google/callback"

GMAIL_CLIENT_ID = "16168120338-ei6i5b8bh87mefs0p7c9th0p2u59vhji.apps.googleusercontent.com"

GMAIL_CLIENT_SECRET = "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"

GMAIL_ACCESS_TOKEN = "1//04GnvVkBRfcBvCgYIARAAGAQSNgF-L9Ir7VpXq3ViTLsy-CpMOc-RwuOi_7wE_E_hFkl0t9IZEaHR0jXv6nj5-8zER9pYGbJ0gQ"

GMAIL_REDIRECT_URI = "https://developers.google.com/oauthplayground"


SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

COOKIE_EXPIRE =30