CLIENT_ID = "16168120338-1murqb614pn88jvh93mc8667omv8tgpc.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URI = "http://localhost:3001/api/v1/auth/google/callback"

GMAIL_CLIENT_ID = "16168120338-ei6i5b8bh87mefs0p7c9th0p2u59vhji.apps.googleusercontent.com"

GMAIL_CLIENT_SECRET = "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"

GMAIL_ACCESS_TOKEN = "1//04GnvVkBRfcBvCgYIARAAGAQSNgF-L9Ir7VpXq3ViTLsy-CpMOc-RwuOi_7wE_E_hFkl0t9IZEaHR0jXv6nj5-8zER9pYGbJ0gQ"

GMAIL_REDIRECT_URI = "https://developers.google.com/oauthplayground"


SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

COOKIE_EXPIRE =30

BACKEND_URL = http://localhost:3001

GEMINI_API_KEY=AIzaSyCKQZ4gD4VrMgpqfDSzPE5mLKvzoY7W8mI

RAZORPAY_KEY_ID=rzp_test_RGBiNFwGgbt8Wh

RAZORPAY_KEY_SECRET=eiezBicA0Mk3SdgEIOdav1Pc

MONGO_DB_URI=mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

JWT_SECRET="your_super_secret_jwt_key"

FRONTEND_URL="http://localhost:5173"

FRONTEND_URL2="http://localhost:4004"

PORT=3001



